@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 1366px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.content-container {
  max-width: 1213px;
  width: 90%;
  margin: auto;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100%;
}

/* Header */

header {
  position: fixed;
  top: 0;
  transition: 0.5s;
}

.nav-bar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-left: -2px;
  transition: 0.2s;
}

#logo:hover {
  fill: #6c63ff;
  color: #6c63ff;
}

#logo svg {
  width: 36px;
  height: 36px;
}

#logo span {
  margin-left: -2px;
  font-size: 1.125rem;
  font-weight: 600;
}

.nav-bar nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-bar nav ul li {
  margin-left: 30px;
}

.nav-bar nav ul li:first-child {
  margin-left: 0px;
}

.nav-bar nav ul li a {
  text-decoration: none;
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  transition: 0.2s;
}

.nav-bar nav ul li a:hover {
  color: #fff;
  background: #000;
}

#button {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 10px 30px;
  border: 1px solid #6c63ff;
  background: #6c63ff;
  transition: 0.2s;
}

#button:hover {
  background: none;
  color: #6c63ff;
}

.sticky {
  background: #fff;
  z-index: 20;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}

.sticky #logo {
  fill: #6c63ff;
  color: #6c63ff;
}

.sticky #logo:hover {
  fill: #000;
  color: #000;
}

.sticky .hamburger {
  background-image: url(images/hamburger-purple.svg);
}

.sticky .rotate {
  background-image: url(images/x-purple.svg);
}
/* Menu */
.hamburger {
  width: 1.5rem;
  height: 1.5rem;
  background-image: url(images/hamburger.svg);
  background-size: cover;
  background-position: center;
  display: none;
  transition: 0.3s;
}

.show {
  display: block;
}

.rotate {
  background-image: url(images/x.svg);
  position: relative;
}

.hidden {
  display: none;
}

nav.menu {
  position: fixed;
  left: 0;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.8);
}

nav.menu ul {
  flex-direction: column;
}

nav.menu ul li {
  margin: 0;
  margin-top: 2rem;
}

nav.menu ul li a {
  color: #fff;
  font-size: 1.5rem;
}

/* Home and Security */
#home img {
  width: 55%;
}

#security img {
  width: 50%;
  height: 400px;
}

.text-area {
  width: 550px;
}

.text-area h2 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2.875rem;
  margin-bottom: 20px;
}

.one-colored h2 span {
  color: #6c63ff;
}

.all-colored h2 {
  color: #6c63ff;
}

.left-space {
  margin-left: 100px;
}

.right-space {
  margin-right: 100px;
}

#testimonials {
  flex-direction: column;
  padding-top: 7rem;
}

.header-testimonials {
  text-align: center;
  margin-bottom: 40px;
}

.header-testimonials h2 {
  color: #6c63ff;
  font-size: 1.5rem;
}

.cards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  height: 400px;
  margin: 1.125rem;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.card:hover {
  transform: translateY(-10px);
}

.card .img {
  width: 120px;
  height: 120px;
  border-radius: 100%;
}

.card .img-1 {
  background-image: url('./images/homem1.jpg');
  background-position-x: 340px;
  background-position-y: -15px;
}

.card .img-2 {
  background-image: url('./images/homem3.jpg');
  background-position-x: 250px;
  background-position-y: -30px;
}

.card .img-3 {
  background-image: url('./images/homem2.jpg');
  background-position-x: 325px;
  background-position-y: -5px;
}

.card p {
  text-align: center;
  font-weight: 300;
  font-style: italic;
  line-height: 20px;
}

.card h3 {
  font-weight: 900;
  font-size: 1rem;
  color: #6c63ff;
}

#contact {
  flex-direction: column;
  padding-top: 4rem;
}

#contact .header-contact {
  text-align: center;
  margin-bottom: 50px;
}

.contact-form {
  max-width: 400px;
  width: 100%;
  padding: 50px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  color: #111;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 400;
}

.input-box {
  margin-bottom: 20px;
}

.input-box input,
.input-box textarea {
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  outline: none;
  font-size: 1rem;
  font-weight: 300;
  resize: none;
}

footer {
  border-top: 1px #eee solid;
  margin-top: 80px;
}

footer p {
  text-align: center;
}

footer a {
  text-decoration: none;
  font-weight: 500;
  color: #6c63ff;
}

@media screen and (max-width: 1000px) {
  #home,
  #security {
    padding-top: 6rem;
  }

  #home {
    flex-direction: column;
  }

  #home img {
    width: 80%;
  }

  #security {
    flex-direction: column-reverse;
  }

  #security img {
    width: 100%;
  }

  .text-area {
    margin: 0;
    width: 100%;

    text-align: center;
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 700px) {
  #home,
  #security {
    padding-top: 2.5rem;
  }

  #security img {
    width: 90%;
  }

  #security .text-area {
    padding: 0;
  }

  .text-area h2 {
    font-size: 2rem;
  }
}
